# dc-service

./: .gitignore  README.md  build.gradle  sanity-check.sh
src/endpoint-test/groovy/paramonov/valentine/dcservice/: EndpointTestBase.groovy  EndpointTestConfig.groovy  EnpointTestBase.groovy
src/endpoint-test/groovy/paramonov/valentine/dcservice/customer/creation/: CustomerCreationEndpointTest.groovy  CustomerCreationEndpointTestConfig.groovy
src/endpoint-test/groovy/paramonov/valentine/dcservice/debtcase/submission/: DebtCaseSubmissionEndpointTest.groovy  DebtCaseSubmissionEndpointTestConfig.groovy
src/endpoint-test/groovy/paramonov/valentine/dcservice/debtcase/termination/: DebtCaseTerminationEndpointTest.groovy  DebtCaseTerminationEndpointTestConfig.groovy
src/endpoint-test/groovy/paramonov/valentine/dcservice/registration/: UserRegistrationEndpointTest.groovy
src/endpoint-test/groovy/paramonov/valentine/dcservice/user/login/: UserLoginEndpointTest.groovy  UserLoginEndpointTestConfig.groovy
src/endpoint-test/groovy/paramonov/valentine/dcservice/user/registration/: UserRegistrationEndpointTest.groovy  UserRegistrationEndpointTestConfig.groovy
src/integration-test/groovy/paramonov/valentine/dcservice/: IntegrationTestBase.groovy
src/integration-test/groovy/paramonov/valentine/dcservice/customer/creation/: CustomerCreatorTest.groovy
src/integration-test/groovy/paramonov/valentine/dcservice/db/: IntegrationTestDbConfig.groovy
src/integration-test/groovy/paramonov/valentine/dcservice/debtcase/submission/: DebtCaseCreatorTest.groovy
src/integration-test/groovy/paramonov/valentine/dcservice/debtcase/termination/: DebtCaseCloserTest.groovy
src/integration-test/groovy/paramonov/valentine/dcservice/user/registration/: UserRegistrationRecordCreatorTest.groovy
src/main/java/paramonov/valentine/dcservice/: App.java  AppConfig.java  ConfigurationProfile.java  Customer.java  DcserviceApplication.java  DebtCase.java  Repo.java  User.java
src/main/java/paramonov/valentine/dcservice/customer/creation/: CustomerCreationBody.java  CustomerCreationConfig.java  CustomerCreationEndpoint.java  CustomerCreator.java  Customers.java
src/main/java/paramonov/valentine/dcservice/db/: Db.java  DbConfig.java  User.java
src/main/java/paramonov/valentine/dcservice/debtcase/: DebtCaseConfig.java  DebtCases.java
src/main/java/paramonov/valentine/dcservice/debtcase/submission/: DebtCaseCreator.java  DebtCaseSubmissionBody.java  DebtCaseSubmissionConfig.java  DebtCaseSubmissionEndpoint.java  DebtCases.java
src/main/java/paramonov/valentine/dcservice/debtcase/termination/: DebtCaseCloser.java  DebtCaseTerminationBody.java  DebtCaseTerminationConfig.java  DebtCaseTerminationEndpoint.java
src/main/java/paramonov/valentine/dcservice/registration/: UserRegistrationBody.java  UserRegistrationEndpoint.java
src/main/java/paramonov/valentine/dcservice/security/: Authenticator.java  SecurityConfig.java  SecurityConfigurer.java  SecurityContextProvider.java  StatelessAuthenticationFilter.java  TokenAuthenticationProvider.java  TokenCreator.java  TokenParser.java  UserDetailsProvider.java
src/main/java/paramonov/valentine/dcservice/user/: UserConfig.java  Users.java
src/main/java/paramonov/valentine/dcservice/user/login/: UserLoginBody.java  UserLoginEndpoint.java
src/main/java/paramonov/valentine/dcservice/user/registration/: UserRegistrationBody.java  UserRegistrationConfig.java  (+2 more)
src/main/resources/: application.properties
src/test/groovy/paramonov/valentine/dcservice/security/: StatelessAuthenticationFilterTest.groovy  TokenAuthenticationProviderTest.groovy
src/test/java/paramonov/valentine/dcservice/: DcServiceApplicationTests.java
